# 🚀 CONFIGURACIÓN MANUAL CLOUDFLARE CON TOKEN

## ✅ TOKEN VERIFICADO Y FUNCIONANDO

Tu token está activo y válido hasta diciembre 2026.

## 📋 PASOS PARA COMPLETAR LA CONFIGURACIÓN:

### PASO 1: AGREGAR DOMINIO A CLOUDFLARE

1. **Ir al Dashboard de Cloudflare:**
   - https://dash.cloudflare.com

2. **Agregar sitio:**
   - Hacer clic en "Add a Site"
   - Ingresar: `147.93.182.94.sslip.io`
   - Hacer clic en "Add Site"

3. **Seleccionar plan:**
   - Elegir "Free" (gratis)
   - Hacer clic en "Continue"

### PASO 2: CONFIGURAR DNS

**Cloudflare detectará automáticamente los registros DNS.**

Si no aparece el registro para `v8g48ggkk8wko4480s8kk4ok`, créalo:

```
Type: CNAME
Name: v8g48ggkk8wko4480s8kk4ok
Target: v8g48ggkk8wko4480s8kk4ok.147.93.182.94.sslip.io
Proxy status: Proxied (naranja ☁️)
```

### PASO 3: CONFIGURAR SSL/TLS

1. **Ir a SSL/TLS → Overview**
2. **Cambiar Encryption Mode a "Full (strict)"**
3. **Guardar**

### PASO 4: ACTIVAR ALWAYS USE HTTPS

1. **Ir a SSL/TLS → Edge Certificates**
2. **Activar "Always Use HTTPS"**
3. **Guardar**

### PASO 5: CAMBIAR NAMESERVERS

**Obtener nameservers de Cloudflare:**
- En Overview, copiar los 2 nameservers
- Ejemplo: `bob.ns.cloudflare.com`, `alice.ns.cloudflare.com`

**Cambiar en tu proveedor de dominio:**
- Ir al panel de tu proveedor de dominio
- Cambiar nameservers por los de Cloudflare
- Guardar cambios

## ⏰ TIEMPO DE PROPAGACIÓN:

- **DNS:** 10-30 minutos
- **Nameservers:** 24-48 horas máximo

## 🔑 URLs PARA GOOGLE CLOUD CONSOLE:

Una vez configurado, usar estas URLs:

```
https://v8g48ggkk8wko4480s8kk4ok.147.93.182.94.sslip.io/callback
https://v8g48ggkk8wko4480s8kk4ok.147.93.182.94.sslip.io/auth/callback
https://v8g48ggkk8wko4480s8kk4ok.147.93.182.94.sslip.io/oauth/callback
https://v8g48ggkk8wko4480s8kk4ok.147.93.182.94.sslip.io/auth/google/callback
```

## 🧪 VERIFICACIÓN:

```bash
# Verificar HTTPS
curl -I https://v8g48ggkk8wko4480s8kk4ok.147.93.182.94.sslip.io

# Debe devolver: HTTP/2 200 o HTTP/1.1 200
```

## 🎉 RESULTADO ESPERADO:

- ✅ HTTPS funcionando
- ✅ Certificado SSL válido
- ✅ Redirección HTTP → HTTPS
- ✅ OAuth sin errores

**¿Ya agregaste el dominio a Cloudflare?**