# 🔧 SOLUCIÓN DEFINITIVA: FORZAR HTTPS EN COOLIFY

## 🎯 PROBLEMA IDENTIFICADO:
- **URL actual:** http://v8g48ggkk8wko4480s8kk4ok.147.93.182.94.sslip.io (HTTP)
- **URL requerida:** https://v8g48ggkk8wko4480s8kk4ok.147.93.182.94.sslip.io (HTTPS)
- **Causa:** Coolify no está configurado para HTTPS

## 🚀 SOLUCIONES PASO A PASO:

### OPCIÓN 1: CONFIGURAR HTTPS EN COOLIFY DASHBOARD (RECOMENDADO)

1. **Acceder a Coolify Dashboard:**
   - Ir a: https://coolify.your-domain.com
   - O la IP de tu servidor Coolify

2. **Configurar tu proyecto:**
   - Seleccionar proyecto "TV-radio"
   - Ir a "Settings" → "Advanced"
   - Buscar sección "SSL/TLS" o "HTTPS"
   - Activar "Force HTTPS" ✅
   - Activar "SSL Certificate" ✅
   - Guardar cambios

3. **Redesplegar aplicación:**
   - Hacer clic en "Deploy" o "Redeploy"
   - Esperar a que termine el despliegue

### OPCIÓN 2: CONFIGURAR CERTIFICADOS SSL MANUALMENTE

1. **Configurar certificados en Coolify:**
   - Settings → SSL Certificates
   - Subir certificado SSL válido
   - O usar Let's Encrypt automático

2. **Configurar reverse proxy:**
   - Instalar Traefik en Coolify
   - Configurar certificados automáticos
   - Redirigir tráfico HTTP → HTTPS

### OPCIÓN 3: USAR CLOUDFLARE (MÁS FÁCIL)

1. **Configurar Cloudflare:**
   - Ir a Cloudflare Dashboard
   - Agregar tu dominio
   - Configurar DNS:
     ```
     Type: CNAME
     Name: v8g48ggkk8wko4480s8kk4ok
     Target: v8g48ggkk8wko4480s8kk4ok.147.93.182.94.sslip.io
     Proxy: Enabled (naranja)
     ```

2. **Configurar SSL/TLS:**
   - SSL/TLS → Overview → Full (strict)
   - SSL/TLS → Edge Certificates → Always Use HTTPS: ON

## 🔑 URLs PARA GOOGLE CLOUD CONSOLE:

Una vez configurado HTTPS, autorizar estas URLs:

**Authorized redirect URIs:**
```
https://v8g48ggkk8wko4480s8kk4ok.147.93.182.94.sslip.io/callback
https://v8g48ggkk8wko4480s8kk4ok.147.93.182.94.sslip.io/auth/callback
https://v8g48ggkk8wko4480s8kk4ok.147.93.182.94.sslip.io/oauth/callback
https://v8g48ggkk8wko4480s8kk4ok.147.93.182.94.sslip.io/auth/google/callback
```

**Authorized JavaScript origins:**
```
https://v8g48ggkk8wko4480s8kk4ok.147.93.182.94.sslip.io
```

## 🧪 VERIFICACIÓN:

Después de configurar HTTPS, verificar con:

```bash
# Verificar HTTPS
curl -I https://v8g48ggkk8wko4480s8kk4ok.147.93.182.94.sslip.io

# Debe devolver: HTTP/2 200 o HTTP/1.1 200
```

## ⚡ COMANDOS RÁPIDOS:

```bash
# Verificar HTTP actual (debe funcionar)
curl -I http://v8g48ggkk8wko4480s8kk4ok.147.93.182.94.sslip.io

# Verificar HTTPS (debe fallar antes de la configuración)
curl -I https://v8g48ggkk8wko4480s8kk4ok.147.93.182.94.sslip.io

# Verificar redirección HTTP→HTTPS
curl -L http://v8g48ggkk8wko4480s8kk4ok.147.93.182.94.sslip.io
```

## 🎯 RESULTADO ESPERADO:

Después de la configuración:
- ✅ https://v8g48ggkk8wko4480s8kk4ok.147.93.182.94.sslip.io debe funcionar
- ✅ Certificados SSL válidos
- ✅ OAuth funcionará sin errores
- ✅ Google Analytics se conectará correctamente

## 📞 PRÓXIMOS PASOS:

1. **Inmediato:** Configurar HTTPS en Coolify Dashboard
2. **Verificar:** Probar URLs HTTPS
3. **Actualizar:** Google Cloud Console con URLs HTTPS
4. **Probar:** OAuth nuevamente

¡Con HTTPS configurado, tu problema OAuth estará 100% resuelto!